DATABASE_URL_USER=mysql://root:123123@localhost:3301/microservice?pool_timeout=20&connection_limit=500

DATABASE_URL_PRODUCT=mysql://root:123123@localhost:3302/microservice?pool_timeout=20&connection_limit=500

DATABASE_URL_ORDER=mysql://root:123123@localhost:3304/microservice?pool_timeout=20&connection_limit=500

DATABASE_URL_STORE=mysql://root:123123@localhost:3303/microservice?pool_timeout=20&connection_limit=500

ACCESS_TOKEN_EXPIRATION_TIME=28800000

ACCESS_TOKEN_SECRET_KEY=R99a9cFTLi12NnjiUAf3oMLTw

REFRESH_TOKEN_EXPIRATION_TIME=6048000000

REFRESH_TOKEN_SECRET_KEY=xccw3NDtKUKYr4qNGzH7gJfy4

TAKE_LIMTI_DEFAULT=21

APP_SOCKET_PORT=3333


VNP_TMNCODE=6QMLFZUR
VNP_HASHSECRET=NLGCGU4V4FM6WSZSDRIUIBLGTM2DL1GL
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURNURL='http://localhost:3000/checkout?status=true'

SALT='HC1k4TgavOqMNeo'