# VITE_ENDPOINT='http://localhost:8000/'

# VITE_SOCKET_ENPOINT='http://localhost:3333/'

VITE_ENDPOINT='http://34.124.147.85:30939/'

VITE_SOCKET_ENPOINT='http://34.124.147.85:32333/'

VITE_VNP_HASHSECRET=NLGCGU4V4FM6WSZSDRIUIBLGTM2DL1GL

VITE_APP_LIMIT=18