VITE_ENDPOINT='http://localhost:8000/'

VITE_SOCKET_ENPOINT='http://localhost:3333/'

# VITE_ENDPOINT='http://vanloc.site:31411/'

# VITE_SOCKET_ENPOINT='http://vanloc.site:32333/'

VITE_VNP_HASHSECRET=NLGCGU4V4FM6WSZSDRIUIBLGTM2DL1GL

VITE_APP_LIMIT=18